{
  "name": "Code bombs, create code bombs and drop it !",
  "short_name": "CodeBombs",
  "start_url": "./",
  "orientation": "all",
  "theme_color": "orange",
  "scope": "./",
  "display": "standalone",

  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },

    {
      "src": "icons/icon-1024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "This app lets u drop bombs",
  "screenshots": [
    {
      "src": "sc1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
